hfch2loopproject/MainWindow.xaml

<Window x:Class="hfch2loopproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hfch2loopproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button2_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="button4_Click"/>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Click="button1_Click"/>
        <Button x:Name="button3" Content="Another condition test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="157" Click="button3_Click"/>
        <TextBlock x:Name="myLable" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
